# GenericCore

./: pom.xml
GenericCore-bungeecord/: pom.xml
GenericCore-bungeecord/src/main/java/generic/core/bungee/: Bungee.java
GenericCore-bungeecord/src/main/java/generic/core/bungee/commands/: Example.java
GenericCore-bungeecord/src/main/java/generic/core/bungee/database/: DatabaseManager.java
GenericCore-bungeecord/src/main/java/generic/core/bungee/listener/: PlayerListener.java  ProxyListener.java
GenericCore-bungeecord/src/main/java/generic/core/bungee/profile/: Profile.java
GenericCore-bungeecord/src/main/resources/: BrazilianPortuguese.yml  bungee-database.yml  bungee.yml  config.yml  database.yml
GenericCore-common/: pom.xml
GenericCore-common/src/main/java/generic/core/common/database/: Database.java  DatabaseType.java  H2Database.java  JsonDatabase.java  MongoDatabase.java  RedisDatabase.java  YmlDatabase.java
GenericCore-common/src/main/java/generic/core/common/exception/: ConnectDatabase.java
GenericCore-common/src/main/java/generic/core/common/language/: Language.java  LanguageManager.java
GenericCore-common/src/main/java/generic/core/common/logger/: CoreLogger.java  CoreLoggerFormat.java  CoreLoggerHandler.java  CoreLoggerType.java
GenericCore-common/src/main/java/generic/core/common/plugin/: GenericPlugin.java
GenericCore-common/src/main/java/generic/core/common/profile/: Profile.java
GenericCore-spigot/: pom.xml
GenericCore-spigot/src/main/java/generic/core/spigot/: Spigot.java
GenericCore-spigot/src/main/java/generic/core/spigot/bungee/: BungeeCreator.java
GenericCore-spigot/src/main/java/generic/core/spigot/database/: DatabaseManager.java
GenericCore-spigot/src/main/java/generic/core/spigot/lib/file/: FileConfig.java
GenericCore-spigot/src/main/java/generic/core/spigot/lib/gui/: Menu.java  PagedMenu.java  ProfileStack.java  SItemCreator.java
GenericCore-spigot/src/main/java/generic/core/spigot/listener/: PluginListener.java
GenericCore-spigot/src/main/java/generic/core/spigot/listener/events/: BungeeInventoyEvent.java  PluginMessageEvent.java
GenericCore-spigot/src/main/resources/: plugin.yml
(+14 files in other folders)
